$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="RNAlien Server">
        <meta name="author" content="Florian Eggenhofer">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
             <nav class="navbar navbar-default" style="height:110px;">
               <div class="container-fluid">
                <div class="navbar-header">
                 <a class="navbar-brand" href="#" style="height:105px;width:305px;">
                  <img src=@{StaticR images_RNAlien_svg} style="float:center;height:75px;width:290px;" alt="RNAlien">
                <div class="btn-group btn-group-lg navbar-right" role="group" aria-label="..."> 
                  <a href="http://nibiru.tbi.univie.ac.at/rnalien" class="active"><button type="button" class="btn btn-default navbar-btn">Webservice</button></a>
                  <a href="http://nibiru.tbi.univie.ac.at/rnalien/tool" class="active"><button type="button" class="btn btn-default navbar-btn">Tool</button></a>
                  <a href="http://nibiru.tbi.univie.ac.at/rnalien/help" class="active"><button type="button" class="btn btn-default navbar-btn">Help</button></a>
             <div id="main" role="main" class="jumbotron" style="background-color:#fff;border-style:solid;border-width:1px;border-color:#eee;">
               ^{pageBody pc}
            <footer>
                #{extraCopyright $ appExtra $ settings master} <a href="https://doi.org/10.1093/nar/gkw558">Publication</a>

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', '#{analytics}', 'auto');
                ga('send', 'pageview');
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
