<div class="spacer">
<div class="page-header">
  <h2><span class="label label-default">Help:</span><br>
<div class="spacer">
<h2> Table of contents: </h2><br>
          <div class="list-group">
            <a href="#" class="list-group-item">Introduction</a>
            <a href="#" class="list-group-item">Webservice</a>
            <a href="#" class="list-group-item">Commandline Tool</a>
            <a href="#" class="list-group-item">Pipeline</a>
            <a href="#" class="list-group-item">Retrieve Taxonomy id</a>

<hr>
  <h2> Introduction: </h2><br>
<div class="panel panel-default">
  <div class="panel-body">
        RNAlien is a tool for automatic construction of RNAfamily models
        from a single sequence. The sections of this help document cover
        the use of the webservice and the commandline tool, as well as details
        of the pipeline used in the backend. If you look for source code
        or a installation guide for the tool please refer to the Tool subpage

<hr>
<h2> Webservice: </h2><br>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Input:
      <div class="panel-body">	
        <p>RNAlien Webservice accepts a fasta file with a single sequence as obligatory input.
        Example tmRNA fasta file content:<br>
        <div class="panel panel-default">
          <div class="panel-body">
            >AF389977.1/33-350
            GACAAGAUUCACGAAACCCAAGGUGCAUGCCGAGGUGCGGUAGGCCUCGUUAACAAACCG
            CAAAAAAAUAGUCGCAAACGACGAAAACUACGCACUCGCAGCUUAAUAACCUGCGCUGAG
            CCCUUCUCCCCCAGCUUGCCUGUGUCCUAGGGAAUUGGAAGGUCAUCCUUCACAGGAUCG
            UGUGGAAGUCCUGCUCGGGGCGGAAGCAUUAAAACCAUUCGAGCUAGUCAAUGCGUGGCG
            UGUCUCUCCGCAGCGUGUUGGCGAAUGUAAAGAGUGACUAAGCAUGUAGUACCGAGGAUG
            UAGUAAUUUUGGACGGGG<br>
        <p>Optionally the organism the sequence originates from can be passed as an NCBI Taxononomy id (see Taxonomy Id).

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Output:</h3>
 
<hr>
<h2>Tool:</h2>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Input:</h3>
       <div class="panel-body">



<div class="panel panel-default">
  <div class="panel-heading">
     <h3 class="panel-title">Output:</h3>
        <div class="panel-body">

<hr>

<h2>Taxnonomy id</h2><br>
<div class="panel panel-default">
  <div class="panel-body">
       
      <p>To obtain the Taxonomy id go to http://www.ncbi.nlm.nih.gov/taxonomy.
      Enter the organisms name in the Taxonomy field (e.g Escherichia coli) and
      click search. You are then redirected to a Summary page (http://www.ncbi.nlm.nih.gov/taxonomy/?term=Escherichia+coli).
      Click the organism name. Depending on how specific your search was you can either select from a list of organisms
      (http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=562) or you are directed to
      a organism page (Escherichia coli str. K-12 substr. MG1655star http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=879462&lvl=3&lin=f&keep=1&srchmode=1&unlock).
      You can find the taxonomy id right below the organisms name (Escherichia coli str. K-12 substr. MG1655star Taxonomy ID: 879462).
