<div class="page-header">
  <h2><span class="label label-default">Help:</span><br>
<div class="spacer">
<div class="panel panel-default">
  <div class="panel-body">
        <p>RNAlien is a tool for automatic construction of RNA family models 
           from a single sequence. The sections of this help document cover 
           the use of the webservice and the commandline tool, as well as details 
           of the pipeline used in the backend. If you look for source code 
           or a installation guide for the tool please refer to the Tool subpage.
           Please note that constructions can take up to 24h, if you want to
           construct multiple families please use the tool instead of the webservice.
           This manual is included with the Tool as <a href="">manual.pdf.</a>

<hr>
<h2 id="toc"> Table of contents: </h2><br>
          <div class="list-group">
            <a href="#ws" class="list-group-item">Webservice</a>
            <a href="#tool" class="list-group-item">Commandline Tool</a>
            <a href="#benchmark" class="list-group-item">Benchmark</a>
            <a href="#pipe" class="list-group-item">Pipeline</a>
            <a href="#tax" class="list-group-item">Retrieve Taxonomy id</a>

<hr>
<h2 id="ws"> Webservice: </h2><br>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Input:
      <div class="panel-body">	
        RNAlien Webservice accepts a fasta file with a single sequence as obligatory input.
        Example tmRNA fasta file content:<br>
        <div class="panel panel-default">
          <div class="panel-body">
            >CP000094.2/879220-878831
            GGGGCCGUUUAGGAUUCGACGCCGGUUGCGAAACUCUAGGUGCAUGCCGACUUGGUAACA
            GAAGUCGUAAAUCCACUGUUGCAACUACUUAUAGUUGCCAAUGACGACCAAUACGGUGCU
            GCUCUCGCUGCUUAAUUGCAGCUGACAUGCACUCCUGGUACCUUCGGGUCCAGCAAUCAU
            CAGGGGAUGUCUGUAAACCCAAAAUGAUUGUCAUAUAGAACAGAAUCGCCGUGCAGUACG
            UUGUGGACGAAGCGGCUAAAACUUACACAACUCGCCCAAAGCACCCUGCCCGUCGGGUCG
            CUGAGGGUUAACUUAAUAGACACGGCUACGCAUGUAGUACCGACAGCGGAGUACUGGCGG
            ACGGGGGUUCAAAUCCCCCCGGCUCCACCA<br>
        Optionally the organism (Pseudomonas fluorescens Pf0-1) the sequence originates from can be passed as an NCBI Taxononomy id(205922), see (<a href="#tax">Retrieve Taxonomy id</a>).

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">Output:</h3>
      <div class="panel-body">
        RNAlien collects potential family members in multiple iterations. While the construction process continues,
        the progress and intermediate results are summarized in a table. Each iteration goes through multiple
        states (loading, sequence search, sequence retrieval, candidate alignment, candidate filtering, query selection, model calibration, done).<br>
        <img src="@{StaticR images_progress_png}" style="width:850px;"><br>
        Once the construction is finished all result files are available in the result table.
        The organisms of found sequences are visualized in the taxonomic overview.<br>
        <img src="@{StaticR images_alienresults_png}"><br>
        The evaluation results for the constructed covariance model and the stockholm alignment used to build it
        are summarized in the evaluation table.<br>
        <img src="@{StaticR images_evaluation_png}"><br>
        The taxonomnic tree of the organsims the included sequences originated from can be found in the zoom and
        collapsable taxonomy tree<br>
        <img src="@{StaticR images_taxonomy_png}"><br>
        Finally all included sequences are listed in the included sequences table.<br>
        <img src="@{StaticR images_includedsequences_png}"><br>  

 
<hr>
<h2 id="tool">Tool:</h2><br>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Input:</h3>
  <div class="panel-body">
       The RNAlien command line utility accepts several command line parameters(see table).
       Please note that RNAlien requires a active and uninterrupted internet connection, which it also verifies before starting.<br>
         <table class="table-bordered">
           <tr>
             <th>Parameter
             <th>Switch
             <th>Required
             <th>Description
             <th>Default value
           <tr>
             <td>inputFastaFilePath
             <td> -i
             <td>yes
             <td>Path to input fasta file
             <td>
           <tr>
             <td>outputPath
             <td> -o
             <td>yes
             <td>Path to output directory
             <td>
           <tr>
             <td>inputTaxId
             <td> -t
             <td>no
             <td>NCBI taxonomy ID number of input RNA organism
             <td>
           <tr>
             <td>inputnSCICutoff
             <td> -z
             <td>no
             <td>Only candidate sequences with a nSCI higher than this value are accepted.
             <td>1.0
           <tr>
             <td>inputEvalueCutoff
             <td> -e
             <td>no
             <td>Evalue cutoff for cmsearch filtering.
             <td>0.001
           <tr>
             <td>inputBlastDatabase
             <td> -b
             <td>no
             <td>Specify name of blast database to use.
             <td>nt
           <tr>
             <td>coverageFilter
             <td> -a
             <td>no
             <td>Filter blast hits by coverage of at least 80%.
             <td>True
           <tr>
             <td>singleHitperTax
             <td> -s
             <td>no
             <td>Only the best blast hit per taxonomic entry is considered.
             <td>True
           <tr>
             <td>threads
             <td> -c
             <td>no
             <td>Number of available cpu slots/cores.
             <td>1
           <tr>
             <td>taxonomyRestriction
             <td> -r
             <td>no
             <td>Restrict search space to taxonomic kingdom (bacteria,archea,eukaryia).
             <td>
           <tr>
             <td>sessionIdentificator
             <td> -d
             <td>no
             <td>Optional session id that is used instead of automatically generated one.
             <td>
           <tr>
             <td>Help
             <td> -?
             <td>no
             <td>Print this help
             <td>
        <br>
        Example call for RNAlien:<br>
        <div class="panel panel-default">
          <div class="panel-body">
            RNAlien -i /home/user/newrna.fa -c 5 -t 562 -o /home/user/temp/ -d construction1 <br>
        <br>
        This command starts RNAlien with the input fasta file /home/user/newrna.fa, 5 cores, the taxonomy id set to E. coli. RNAlien will create a directory called construction1 in /home/user/temp/.
        On how to obtain the taxonomy id for the organism the sequence originates from see <a href="#tax">Retrieve Taxonomy id</a>.

<div class="panel panel-default">
  <div class="panel-heading">
     <h3 class="panel-title">Output:</h3>
  <div class="panel-body">
    RNAlien creates a output folder which contains all files used in the construction and log files. The most relevant output files and the logfile are directly deposited in the main folder. Each step of model expansion has an own subfolder. 
    Following is a description of the output folder contents, of the different iteration directories that are created during model construction
    (empty,initial model construction, model expansion), the blast log directory that is contained in each iteration directory
    and the Log file content.<br>
    <br>
    +<strong>RNAlien output folder</strong><br>
    |<br>
    |--Log file: Summary for construction process, tool versions, iteration info, evaluation results (see Log file)<br>
    |--result.cm: Result covariance model<br>
    |--result.stockholm: Result stockholm alignment<br>
    |--result.fa: Result fasta<br>
    |--result.csv<br>
    |--evaluation: contains RNAz and cmstat output for result-files<br>
    |--log: contains non-iteration specific log files<br>
    |--1 iteration directories (see description below)<br>
    |--2 ..<br>
    |--3 ..<br>
    <br>
    <br>
    +<strong>iterationdirectory: initial model construction</strong><br>
    |<br>
    |--model.cm: Result covariance model<br>
    |--model.stockholm: Result stockholm alignment<br>
    |--model.fa: Result fasta<br>
    |--log: Raw and processed blast hits and accepted /rejected candidates (see iteration log directory)<br>
    |--input.fa: The input fasta sequence 
    |--input.fold: RNAfold output of the input fasta sequence
    |--1.fa: fasta file for first candidate
    |--1.alifold: RNAalifold file for the input sequence and the first candidate <br>
    |--1.fold: RNAfold output for the first candidate<br>
    |--2.fa: Fasta file for the second candidate<br>
    |-..<br>
    <br>
    <br>
    <br>
    +<strong>iterationdirectory: modelexpansion</strong><br>
    |<br>
    |--model.cm: Result covariance model<br>
    |--model.stockholm: Result stockholm alignment<br>
    |--model.fa: Result fasta<br>
    |--log: Directory that contains raw and processed blast hits (see blastdirectory)<br>
    |--1.fa: fasta file for first candidate<br>
    |--1.cmsearch <br>
    |--2.fa<br>
    |--2.cmsearch<br>
    |--..<br>
    <br>
    <br>
    +<strong>iteration log directory</strong><br>
    |<br>
    |--1_1blastOutput: Raw blast output for first query, indicated by leading 1_<br>
    |--1_2blastHits: Parsed blast output<br>
    |--1_3blastHitsFilteredByLength: Blasthits filtered by exceeding 3* query length<br>
    |--1_3ablastHitsFilteredByLength: Blasthits filtered by having >80% coverage<br>
    |--1_4blastHitsFilteredByParentTaxId: Only one blasthit per parent taxid<br>
    |--1_5filteredBlastResult: Only one blasthit per taxid<br>
    |--1_6requestedSequenceElements: Blasthit derived sequences requested from Entrez<br>
    |--1_10afullSequencesWithSimilars: Sequences retrieved from Entrez<br>
    |--1_10fullSequences: fullSequencesWithSimilars filtered for only containing unique sequences<br>
    |--2_1blastOutput: Raw blast output for second query, indicated by leading 2_<br>
    |--..<br>
    |--11candidates: All query specific sequences merged<br>
    |--12candidatesFilteredByCollected: Filter for sequences not identical with collected<br>
    |--13selectedCandidates: Sequences selected either by nSCI or cmsearch for inclusion in model by set evalue cutoff<br>
    |--14rejectedCandidates: Sequences that were rejected<br>
    |--15potentialCandidates: Sequences that are within a 10^3 interval of the set evalue cutoff,<br>
    will be reevaluated at end of modelconstruction<br>
    <br>
    <strong>Log file<strong:>

<hr>
<h2 id="benchmark">Benchmark</h2><br>
<div class="panel panel-default">
  <div class="panel-body">
       
      <p>RNAfamilies constructed for benchmark are available as archive:<br>
         <table class="table-bordered">
           <tr>
             <th>Rfam id
             <th>Family name
             <th>Archive link (.tar.gz)
           <tr>
             <td>RF00001
             <td> 5S rRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/1.tar.gz">archive<a/>
           <tr>
             <td>RF00002
             <td>5_8S rRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/2.tar.gz">archive<a/>
           <tr>
             <td>RF00003
             <td>U1
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/3.tar.gz">archive<a/>
           <tr>
             <td>RF00004
             <td>U2
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/4.tar.gz">archive<a/>
           <tr>
             <td>RF00005
             <td>tRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/5.tar.gz">archive<a/>
           <tr>
             <td>RF00008
             <td>Hammerhead_3
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/6.tar.gz">archive<a/>
           <tr>
             <td>RF00010
             <td>RNaseP_bact_a 
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/7.tar.gz">archive<a/>
          <tr>
             <td>RF00011
             <td>RNaseP_bact_b
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/8.tar.gz">archive<a/>
          <tr>
             <td>RF00017
             <td>Metazoa_SRP
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/9.tar.gz">archive<a/>
          <tr>
             <td>RF00023
             <td>tmRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/10.tar.gz">archive<a/>
          <tr>
             <td>RF00026
             <td>U6
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/11.tar.gz">archive<a/>
          <tr>
             <td>RF00028
             <td>Intron_gpI
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/12.tar.gz">archive<a/>
          <tr>
             <td>RF00029
             <td>Intron_gpII
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/13.tar.gz">archive<a/>
          <tr>
             <td>RF00032
             <td>Histone3
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/14.tar.gz">archive<a/>
          <tr>
             <td>RF00037
             <td>IRE_I
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/15.tar.gz">archive<a/>
          <tr>
             <td>RF00044
             <td>Phage_pRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/16.tar.gz">archive<a/>
          <tr>
             <td>RF00050
             <td>FMN
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/17.tar.gz">archive<a/>
          <tr>
             <td>RF00059
             <td>TPP
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/18.tar.gz">archive<a/>
          <tr>
             <td>RF00114
             <td>S15
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/19.tar.gz">archive<a/>
          <tr>
             <td>RF00162
             <td>SAM
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/20.tar.gz">archive<a/>
          <tr>
             <td>RF00164
             <td>s2m
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/21.tar.gz">archive<a/>
          <tr>
             <td>RF00167
             <td>Purine
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/22.tar.gz">archive<a/>
          <tr>
             <td>RF00168
             <td>Lysine
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/23.tar.gz">archive<a/>
          <tr>
             <td>RF00169
             <td>Bacteria_small_SRP
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/24.tar.gz">archive<a/>
          <tr>
             <td>RF00174
             <td>Cobalamin
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/25.tar.gz">archive<a/>
          <tr>
             <td>RF00175
             <td>HIV-1_DIS
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/26.tar.gz">archive<a/>
          <tr>
             <td>RF00177
             <td>SSU_rRNA_bacteria
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/27.tar.gz">archive<a/>
          <tr>
             <td>RF00207
             <td>K10_TLS
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/28.tar.gz">archive<a/>
          <tr>
             <td>RF00209
             <td>IRES_Pesti
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/29.tar.gz">archive<a/>
          <tr>
             <td>RF00234
             <td>glmS
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/30.tar.gz">archive<a/>
          <tr>
             <td>RF00374
             <td>Gammaretro_CES
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/31.tar.gz">archive<a/>
          <tr>
             <td>RF00380
             <td>ykoK
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/32.tar.gz">archive<a/>
          <tr>
             <td>RF00458
             <td>IRES_Cripavirus
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/33.tar.gz">archive<a/>
          <tr>
             <td>RF00480
             <td>HIV_FE
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/34.tar.gz">archive<a/>
          <tr>
             <td>RF00500
             <td>TCV_H5
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/35.tar.gz">archive<a/>
          <tr>
             <td>RF00504
             <td>Glycine
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/36.tar.gz">archive<a/>
          <tr>
             <td>RF00843
             <td>mir-228
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/37.tar.gz">archive<a/>
          <tr>
             <td>RF00871
             <td>mir-689
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/38.tar.gz">archive<a/>
          <tr>
             <td>RF01051
             <td>c-di-GMP-I
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/39.tar.gz">archive<a/>
          <tr>
             <td>RF01054
             <td>preQ1-II
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/40.tar.gz">archive<a/>
          <tr>
             <td>RF01073
             <td>GP_knot1
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/41.tar.gz">archive<a/>
          <tr>
             <td>RF01118
             <td>PK-G12rRNA
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/42.tar.gz">archive<a/>
          <tr>
             <td>RF01380
             <td>HIV-1_SD
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/44.tar.gz">archive<a/>
          <tr>
             <td>RF01510
             <td>MFR
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/45.tar.gz">archive<a/>
          <tr>
             <td>RF01689
             <td>AdoCbl-variant
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/46.tar.gz">archive<a/>
          <tr>
             <td>RF01734
             <td>crcB
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/47.tar.gz">archive<a/>
          <tr>
             <td>RF01786
             <td>c-di-GMP-II
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/48.tar.gz">archive<a/>
          <tr>
             <td>RF01831
             <td>THF
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/49.tar.gz">archive<a/>
          <tr>
             <td>RF01852
             <td>tRNA-Sec
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/50.tar.gz">archive<a/>
          <tr>
             <td>RF01856
             <td>Protozoa_SRP
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/51.tar.gz">archive<a/>
          <tr>
             <td>RF01857
             <td>Archaea_SRP
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/52.tar.gz">archive<a/>
          <tr>
             <td>RF01998
             <td>group-II-D1D4-1
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/53.tar.gz">archive<a/>
          <tr>
             <td>RF02001
             <td>group-II-D1D4-3
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/54.tar.gz">archive<a/>
          <tr>
             <td>RF02095
             <td>mir-2985-2
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/55.tar.gz">archive<a/>
          <tr>
             <td>RF02253
             <td>IRE_II
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/56.tar.gz">archive<a/>
          <tr>
             <td>RF02519 
             <td>ToxI
             <td><a href="http://nibiru.tbi.univie.ac.at/rnalien_tmp/benchmark/57.tar.gz">archive<a/>
<hr>


<h2 id="pipe">RNAalien pipeline</h2><br>
<div class="panel panel-default">
  <div class="panel-body">
       
      <p>RNAlien pipeline<br>
         <img src=@{StaticR images_RNAlienprogramflow_svg}>


<hr>

<h2 id="tax">Retrieve Taxnonomy id</h2><br>
<div class="panel panel-default">
  <div class="panel-body">
       
        To obtain the Taxonomy id go to <a href="http://www.ncbi.nlm.nih.gov/taxonomy">NCBI Taxonomy</a>.<br>
        Enter the organisms name in the Taxonomy field (e.g Escherichia coli) and
        click search. You are then redirected to a <a href="http://www.ncbi.nlm.nih.gov/taxonomy/?term=Escherichia+coli">Summary page</a>.
        Click the organism name. Depending on how specific your search was you can either select from a <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=562">list of organisms</a> or you are directed to a organism page <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=879462&lvl=3&lin=f&keep=1&srchmode=1&unlock">Escherichia coli str. K-12 substr. MG1655star</a>.
        You can find the taxonomy id right below the organisms name (Escherichia coli str. K-12 substr. MG1655star Taxonomy ID: 879462).
