<div class="spacer">
<span ##{aDomId} style="color:red;float:left;">
    Please enable javascript.
<h2 style="float:left;">
    Welcome Earthling
<br>    
<br>
<p>
   <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload">
         
<div class="spacer">