<hr>
<span ##{aDomId} style="color:red;float:left;">
    Please enable javascript.
<p>
  <h2 style="float:left;">Welcome Earthling
<div class="spacer">    
<p>
   <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload">
         
<hr>
