<span ##{aDomId} style="color:red;float:left;">
  <div class="alert alert-danger" role="alert">
    Please enable javascript.
<div class="spacer">
<div class="page-header">
  <h2><span class="label label-default">Webservice - RNA family model construction:</span><br>
<div class="spacer">
<p>
   <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>
   <br>
      #{preEscapedToMarkup errorMsg}
    <form method=post action=@{HomeR}#form enctype=#{sampleEnctype}>
      ^{sampleWidget}
      <button .btn .btn-info class="btn-xs" type="submit">
         Example Job - U1 snRNA - Asellus aquaticus
         
    <button .btn .btn-info class="btn-xs" onclick="window.location.href='http://rna.tbi.univie.ac.at/rnalien_static/cm26140/'">
       Precomputed Result - U1 snRNA - Asellus aquaticus
    
 
