<span ##{aDomId} style="color:red;float:left;">
  <div class="alert alert-danger" role="alert">
    Please enable javascript.
<div class="spacer">
<div class="page-header">
  <h2><span class="label label-default">Webservice - RNA family model construction:</span><br>
<div class="spacer">
<p>
   <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload">
   <br>
    <form method=post action=@{HomeR}#form enctype=#{sampleEnctype}>
      ^{sampleWidget}
      <button .btn .btn-info class="btn-xs" type="submit">Sample - GlmS - Listeria monocytogenes FSL N3-165</button>

 
