<span ##{aDomId} style="color:red;float:left;">
  <div class="alert alert-danger" role="alert">
    Please enable javascript.
<div class="spacer">
<div class="page-header">
  <h2><span class="label label-default">Webservice - Progress:</span><br>
<div class="spacer">

<table><tr><th> Iteration <th> Upper taxonomic treshold id <th> Inclusion threshold[bit] <th> Aligned Sequences <th> Alignment Link <th> Covariance Model Link <th> Status#{preEscapedToMarkup iterationInsert} 
<br>
  #{preEscapedToMarkup resultInsert}

